<?xml version="1.0"?>
<game xmlns="http://planete-kraus.eu/tarot">
  <setup n-players="5" with-call="yes"/>
  <deal to="P5">
    <card card="10H"/>
    <card card="JH"/>
    <card card="CH"/>
    <card card="QH"/>
    <card card="KH"/>
    <card card="11T"/>
    <card card="12T"/>
    <card card="13T"/>
    <card card="14T"/>
    <card card="15T"/>
    <card card="16T"/>
    <card card="17T"/>
    <card card="18T"/>
    <card card="19T"/>
    <card card="EXC"/>
  </deal>
  <bid bid="take"/>
  <bid bid="pass"/>
  <bid bid="pass"/>
  <bid bid="pass"/>
  <bid bid="pass"/>
  <decl slam="no"/>
  <decl slam="no"/>
  <decl slam="no"/>
  <decl slam="no"/>
  <decl slam="yes"/>
  <call card="KC"/>
  <dog>
    <card card="6H"/>
    <card card="7H"/>
    <card card="8H"/>
  </dog>
  <discard/>
  <card card="19T"/>
  <card card="10T"/>
  <card card="20T"/>
  <card card="21T"/>
  <card card="6C"/>
  <card card="AC"/>
  <card card="7C"/>
  <card card="11T"/>
  <card card="9T"/>
</game>
