# src/libtarot/semantic-api/Makefile.am
#
# Copyright (C) 2019 Vivien Kraus <vivien@planete-kraus.eu>
# 
#  This program is free software: you can redistribute it and/or
#  modify it under the terms of the GNU General Public License as
#  published by the Free Software Foundation, either version 3 of the
#  License, or (at your option) any later version.
# 
#  This program is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  General Public License for more details.
# 
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see
#  <http://www.gnu.org/licenses/>.

EXTRA_DIST += \
  %reldir%/semantic-api.xsl

dist_pkgdata_DATA += %reldir%/api.xml

MAINTAINERCLEANFILES += \
  $(srcdir)/%reldir%/api.xml

$(srcdir)/%reldir%/api.xml: %reldir%/semantic-api.xsl src/libtarot/gobject/Tarot.gir
	$(AM_V_GEN) $(XSLTPROC) $(srcdir)/%reldir%/semantic-api.xsl $(srcdir)/src/libtarot/gobject/Tarot.gir \
	  | $(XMLLINT) --format - > $(srcdir)/%reldir%/api.xml-t
	@mv $(srcdir)/%reldir%/api.xml-t $(srcdir)/%reldir%/api.xml
