# src/libtarot/gobject/libtarot-vapi.am
#
# Copyright (C) 2017, 2018, 2019 Vivien Kraus <vivien@planete-kraus.eu>
# 
#  This program is free software: you can redistribute it and/or
#  modify it under the terms of the GNU General Public License as
#  published by the Free Software Foundation, either version 3 of the
#  License, or (at your option) any later version.
# 
#  This program is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  General Public License for more details.
# 
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see
#  <http://www.gnu.org/licenses/>.

EXTRA_DIST += \
  %reldir%/Tarot.metadata \
  %reldir%/Tarot-custom.vala
dist_vapi_DATA += %reldir%/libtarot-gobject.vapi

vapigen_verbose = $(vapigen_verbose_@AM_V@)
vapigen_verbose_ = $(vapigen_verbose_@AM_DEFAULT_V@)
vapigen_verbose_0 = @echo "  VAPIGEN " $@;
$(srcdir)/%reldir%/libtarot-gobject.vapi: %reldir%/Tarot.gir %reldir%/Tarot-custom.vala
	$(vapigen_verbose) cd $(srcdir) && $(VAPIGEN) \
	  --metadatadir %reldir% \
	  --library libtarot-gobject \
	  --directory %reldir% \
	  %reldir%/Tarot.gir \
	  %reldir%/Tarot-custom.vala
	@touch $(srcdir)/%reldir%/libtarot-gobject.vapi

MAINTAINERCLEANFILES += $(srcdir)/%reldir%/libtarot-gobject.vapi
